# suppress inspection "UnusedProperty" for whole file

#Testing Environment

#Environment=Local
#Environment=Staging
#Environment=Production
Environment=Dev

	#Release version
Release= 1.1
#TrialCourseLink=http://demo.straighterline.com/

	# Testing URL for technician

#TestURL=http://dev-sub1.lassoworkforce.com/admin
TestURL=http://dev-sub2.lassoworkforce.com/admin
	

# Browser type used for testing

BrowserType=Mozilla
#BrowserType=Chrome
#BrowserType=IE
#BrowserType=Safari

