<?xml version="1.0" encoding="UTF-8"?>
<project name="lasso-add-new-event-company-admin" basedir="." default="RunTest"> 
	
	<!-- Sets the property variables to point to respective directories -->
	<property name="src.dir" location="${basedir}/src" /> 
	<property name="lib.dir" location="C:\Selenium-JarFile-Latest" /> 
	<property name="AntExec.dir" location="${basedir}/AntExec" /> 
	<property name="AntExec.bin.dir" location="${AntExec.dir}/bin" /> 
	<property name="functional.base.dir" location="${basedir}/../../" /> 
	<property name="reports.dir" location="${AntExec.dir}/reports" /> 
	<property name="failure.dir" location="${AntExec.dir}/reports/xml" /> 
	<property name="sitename" value=""/>

	<target name="info">
			<echo>Apache Ant version is ${ant.version}. You are in process of testing the LASSO application</echo>
	</target>
	
	<!-- Sets the classpath including the bin directory and all the jars under the lib folder -->
	<path id="ft.classpath"> 
		<fileset dir="${lib.dir}"> 
			<include name="*.jar" /> 
		</fileset> 
		<pathelement location="${AntExec.dir}" /> 
	</path> 

	<!-- Defines a TestNG task with name "testng" -->
	<taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.9.6.jar" /> 

	<!-- Delete and recreate the html report directories -->
	<target name="clean"> 
		<delete dir="${AntExec.dir}" /> 
	</target>
	
	<!-- Ant target to generate html report -->
	<target name="prepare"> 
		<mkdir dir="${AntExec.dir}" /> 
		<mkdir dir="${reports.dir}/output" /> 
			<copy todir="${AntExec.bin.dir}"> 
				<fileset dir="${src.dir}" /> 
			</copy> 
	</target> 

	<!-- Compiles the source code present under the "src.dir" and place class files under bin-dir -->
	<target name="compile" depends="info, clean, prepare"> 
		<javac classpathref="ft.classpath" srcdir="${src.dir}" destdir="${AntExec.dir}" includeantruntime="false" /> 
	</target> 

	<!--Executes the testng tests configured in the testng.xml file-->
	<target name="RunTest" depends="compile"> 
		<!-- Configures the testng xml file to use as test-suite -->
		<testng classpathref="ft.classpath" outputdir="${basedir}/test-output" suitename="4CTestSuite">
				<xmlfileset dir="${basedir}" includes="testng.xml"/> 
		</testng>
		
		<xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${reports.dir}/output/index.html">
			<param name="testNgXslt.outputDir" expression="${reports.dir}/output" />
			<param name="testNgXslt.sortTestCaseLinks" expression="true" />
			<param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS,CONF,BY_CLASS" />
			<param name="testNgXslt.showRuntimeTotals" expression="true" />
			<classpath refid="ft.classpath" />
		</xslt>
	</target>  

	<!--<target name="Report" depends="RunTest">
	  <java classname="TestScript.ReportUtil" classpath="${AntExec.dir}" classpathref="ft.classpath" />
	 </target> -->
	
</project>